# LibraryTest

./: Library.http  Library.sln  LibraryApi.csproj  Program.cs  README.md  appsettings.json
Controllers/: AuthenticationController.cs  BooksController.cs
Library.Domain/: Class1.cs
Library.Domain/DataBase/: BookDbContext.cs
Library.Domain/Migrations/: 20260119112449_Books.Designer.cs  20260119112449_Books.cs  BookDbContextModelSnapshot.cs
Library.Domain/Models/: AddBookResponse.cs  Books.cs
Library.Logic/: Class1.cs  Library.Logic.csproj
Library.Logic/DTOs/: BookFilterRequestDTO.cs  BookRequestDTO.cs  BookResponseDTO.cs  BooksDTO.cs  EditBookDTO.cs  LoginRequestDto.cs  ReegistrationDTO.cs  ViewAllBooksDTO.cs
Library.Logic/Repository/Abstraction/: IBookService.cs  IRepository.cs
Library.Logic/Repository/Implementation/: BookService.cs  Repository.cs
Properties/: launchSettings.json
