<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- Version Information -->
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<InformationalVersion>1.0.0</InformationalVersion>

		<!-- Nullable and ImplicitUsings -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Company/Product Info -->
		<Company>Library.Logic</Company>
		<Product>Library.Logic</Product>
		<Title>Library.Logic</Title>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Library.Domain\**" />
	  <Compile Remove="Library.Logic\**" />
	  <Content Remove="Library.Domain\**" />
	  <Content Remove="Library.Logic\**" />
	  <EmbeddedResource Remove="Library.Domain\**" />
	  <EmbeddedResource Remove="Library.Logic\**" />
	  <None Remove="Library.Domain\**" />
	  <None Remove="Library.Logic\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="Library.Logic\Library.Logic.csproj" />
	</ItemGroup>

	

</Project>